url=http://test-monk.in/

scriptPath=D:\\Mini_Project_Team6\\AutoIt\\script.exe

scriptPath=G:\\AutoItScripts\\FileUpload.exe





imageScriptPath=TestFilesUpload/ProfileImage.jpg
pupload=TestFilesUpload/friends.jpg